spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:46.214.32.248}/nhs
spring.datasource.username=Nhs00
spring.datasource.password=@Nhs@3

server.use-forward-headers = true
server.servlet.session.timeout=1d
